<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>24</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visorapp2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/angular/</ImageTemplate>
            <ImageTemplateName>Angular</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#5f32a3</TemplateColor>
            <TemplateFont>Play</TemplateFont>
            <TemplateName>angular</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/git/app2-git/imagenes/celular1.jpg</url>
                <title>celular1</title>
                <filesize>17095</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular2.jpg</url>
                <title>celular2</title>
                <filesize>7408</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular3.jpg</url>
                <title>celular3</title>
                <filesize>10854</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular3.png</url>
                <title>celular3</title>
                <filesize>19593</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular4.jpg</url>
                <title>celular4</title>
                <filesize>11225</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular5.jpg</url>
                <title>celular5</title>
                <filesize>7163</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular6.jpg</url>
                <title>celular6</title>
                <filesize>7053</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular7.jpg</url>
                <title>celular7</title>
                <filesize>44217</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/celular8.jpg</url>
                <title>celular8</title>
                <filesize>4601</filesize>
            </Image>
            <Image>
                <url>J:/git/app2-git/imagenes/CELULAR9.jpg</url>
                <title>CELULAR9</title>
                <filesize>9560</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
